{
  "entities": [],
  "generator-jhipster": {
    "applicationIndex": 0,
    "applicationType": "microservice",
    "authenticationType": "no",
    "baseName": "ruleengine",
    "blueprint": ["gomicro"],
    "blueprints": [
      {
        "name": "generator-jhipster-gomicro",
        "version": "0.0.15"
      }
    ],
    "buildTool": "maven",
    "cacheProvider": "hazelcast",
    "clientFramework": "no",
    "communicationsList": [],
    "creationTimestamp": 1714110542347,
    "databaseType": "no",
    "dtoSuffix": "DTO",
    "enableGradleEnterprise": false,
    "enableHibernateCache": true,
    "enableSwaggerCodegen": false,
    "enableTranslation": true,
    "entities": [],
    "entitySuffix": "",
    "gradleEnterpriseHost": "",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "7.10.0",
    "languages": ["en"],
    "logManagementType": "no",
    "messageBroker": "no",
    "monorepository": true,
    "nativeLanguage": "en",
    "packageFolder": "com/rule/engine",
    "packageName": "com.rule.engine",
    "pages": [],
    "prodDatabaseType": "no",
    "reactive": false,
    "searchEngine": "no",
    "serverPort": "9020",
    "serviceDiscoveryType": "no",
    "skipCheckLengthOfIdentifier": false,
    "skipClient": true,
    "skipCommitHook": true,
    "skipFakeData": false,
    "skipJhipsterDependencies": true,
    "skipUserManagement": true,
    "testFrameworks": [],
    "websocket": "no",
    "withAdminUi": false,
    "withExample": false
  }
}
